<WinPaletter - Programmed by Abdelrhman-AK>
*Created from App Version= 1.0.7.6
*Last Modified by App Version= 1.0.7.6

<General>
*Palette Name= Current Mode
*Palette Description= 
*Palette File Version= 1.0
*Author= negimox
*AuthorSocialMediaLink= 
</General>

<Windows11>
*Win_11_Color_Index0= -1
*Win_11_Color_Index1= -4483342
*Win_11_Color_Index2= -4353031
*Win_11_Color_Index3= -10006393
*Win_11_Color_Index4= -15198175
*Win_11_Color_Index5= -10006393
*Win_11_Color_Index6= -16777216
*Win_11_Color_Index7= -14541261
*Win_11_Titlebar_Active= -15198175
*Win_11_Titlebar_Inactive= -12302502
*Win_11_StartMenu_Accent= -15198175
*Win_11_WinMode_Light= False
*Win_11_AppMode_Light= False
*Win_11_Transparency= True
*Win_11_IncreaseTBTransparency= False
*Win_11_TB_Blur= True
*Win_11_ApplyAccentonTitlebars= True
*Win_11_AccentOnStartTBAC= 1
</Windows11>

<Windows10>
*Win_10_Color_Index0= -1
*Win_10_Color_Index1= -4353031
*Win_10_Color_Index2= -4353031
*Win_10_Color_Index3= -10006393
*Win_10_Color_Index4= -15198175
*Win_10_Color_Index5= -10006393
*Win_10_Color_Index6= -14144969
*Win_10_Color_Index7= -14541261
*Win_10_Titlebar_Active= -15198175
*Win_10_Titlebar_Inactive= -12302502
*Win_10_StartMenu_Accent= -15198175
*Win_10_WinMode_Light= False
*Win_10_AppMode_Light= False
*Win_10_Transparency= True
*Win_10_IncreaseTBTransparency= True
*Win_10_TB_Blur= False
*Win_10_ApplyAccentonTitlebars= True
*Win_10_AccentOnStartTBAC= 1
</Windows10>

<LogonUI_10_11>
*LogonUI_DisableAcrylicBackgroundOnLogon= False
*LogonUI_DisableLogonBackgroundImage= False
*LogonUI_NoLockScreen= False
</LogonUI_10_11>

<Metro>
*Metro_ColorizationColor= -605366
*Metro_ColorizationColorBalance= 78
*Metro_PersonalColors_Background= -14811052
*Metro_PersonalColors_Accent= -12051022
*Metro_StartColor= -14811052
*Metro_AccentColor= -12051022
*Metro_Start= 0
*Metro_Theme= 0
*Metro_LogonUI= 0
*Metro_NoLockScreen= False
*Metro_LockScreenType= 0
*Metro_LockScreenSystemID= 0
</Metro>

<Aero>
*Aero_ColorizationColor= -9127684
*Aero_ColorizationAfterglow= -9127684
*Aero_ColorizationColorBalance= 8
*Aero_ColorizationAfterglowBalance= 43
*Aero_ColorizationBlurBalance= 49
*Aero_ColorizationGlassReflectionIntensity= 0
*Aero_EnableAeroPeek= True
*Aero_AlwaysHibernateThumbnails= False
*Aero_Theme= 0
</Aero>

<LogonUI_7_8>
*LogonUI7_Enabled= False
*LogonUI7_Mode= 0
*LogonUI7_ImagePath= C:\Windows\Web\Wallpaper\Windows\img0.jpg
*LogonUI7_Color= -16777216
*LogonUI7_Effect_Blur= False
*LogonUI7_Effect_Blur_Intensity= 0
*LogonUI7_Effect_Grayscale= False
*LogonUI7_Effect_Noise= False
*LogonUI7_Effect_Noise_Mode= 1
*LogonUI7_Effect_Noise_Intensity= 0
</LogonUI_7_8>

<Vista>
*Vista_ColorizationColor= -12542210
*Vista_Alpha= 0
*Vista_Theme= 0
</Vista>

<WinXP>
*WinXP_Theme= 0
*WinXP_ThemeFile= C:\Windows\resources\Themes\Luna\Luna.msstyles
*WinXP_ColorScheme= NormalColor
</WinXP>

<LogonUI_XP>
*LogonUIXP_Enabled= True
*LogonUIXP_Mode= 1
*LogonUIXP_BackColor= -16777216
*LogonUIXP_ShowMoreOptions= False
</LogonUI_XP>

<Win32UI>
*Win32UI_EnableTheming= True
*Win32UI_EnableGradient= True
*Win32UI_ActiveBorder= -4934476
*Win32UI_ActiveTitle= -6703919
*Win32UI_AppWorkspace= -5526613
*Win32UI_Background= -16777216
*Win32UI_ButtonAlternateFace= -16777216
*Win32UI_ButtonDkShadow= -9868951
*Win32UI_ButtonFace= -986896
*Win32UI_ButtonHilight= -1
*Win32UI_ButtonLight= -1842205
*Win32UI_ButtonShadow= -6250336
*Win32UI_ButtonText= -16777216
*Win32UI_GradientActiveTitle= -4599318
*Win32UI_GradientInactiveTitle= -2628366
*Win32UI_GrayText= -9605779
*Win32UI_HilightText= -1
*Win32UI_HotTrackingColor= -16750900
*Win32UI_InactiveBorder= -722948
*Win32UI_InactiveTitle= -4207141
*Win32UI_InactiveTitleText= -16777216
*Win32UI_InfoText= -16777216
*Win32UI_InfoWindow= -31
*Win32UI_Menu= -986896
*Win32UI_MenuBar= -986896
*Win32UI_MenuText= -16777216
*Win32UI_Scrollbar= -3618616
*Win32UI_TitleText= -16777216
*Win32UI_Window= -1
*Win32UI_WindowFrame= -10197916
*Win32UI_WindowText= -16777216
*Win32UI_Hilight= -16746281
*Win32UI_MenuHilight= -16746281
*Win32UI_Desktop= -16777216
</Win32UI>

<WindowsEffects>
*WinEffects_Enabled= False
*WinEffects_WindowAnimation= True
*WinEffects_WindowShadow= False
*WinEffects_WindowUIEffects= True
*WinEffects_MenuAnimation= True
*WinEffects_MenuFade= 0
*WinEffects_MenuShowDelay= 50
*WinEffects_MenuSelectionFade= True
*WinEffects_ComboBoxAnimation= True
*WinEffects_ListboxSmoothScrolling= True
*WinEffects_TooltipAnimation= True
*WinEffects_TooltipFade= 0
*WinEffects_IconsShadow= False
*WinEffects_IconsDesktopTranslSel= True
*WinEffects_ShowWinContentDrag= True
*WinEffects_KeyboardUnderline= False
*WinEffects_FocusRectWidth= 1
*WinEffects_FocusRectHeight= 1
*WinEffects_Caret= 1
*WinEffects_NotificationDuration= 5
*WinEffects_ShakeToMinimize= True
*WinEffects_AWT_Enabled= False
*WinEffects_AWT_BringActivatedWindowToTop= False
*WinEffects_AWT_Delay= 1
*WinEffects_SnapCursorToDefButton= False
*WinEffects_Win11ClassicContextMenu= False
*WinEffects_SysListView32= False
*WinEffects_ShowSecondsInSystemClock= False
*WinEffects_BalloonNotifications= False
*WinEffects_PaintDesktopVersion= False
*WinEffects_Win11BootDots= True
*WinEffects_Win11ExplorerBar= 0
*WinEffects_DisableNavBar= False
</WindowsEffects>

<Metrics&Fonts>
*MetricsFonts_Enabled= False
*Metrics_BorderWidth= 1
*Metrics_CaptionHeight= 22
*Metrics_CaptionWidth= 22
*Metrics_IconSpacing= 75
*Metrics_IconVerticalSpacing= 75
*Metrics_MenuHeight= 19
*Metrics_MenuWidth= 19
*Metrics_PaddedBorderWidth= 4
*Metrics_ScrollHeight= 17
*Metrics_ScrollWidth= 17
*Metrics_SmCaptionHeight= 22
*Metrics_SmCaptionWidth= 22
*Metrics_DesktopIconSize= 48
*Metrics_ShellIconSize= 32
*FontSubstitute_MSShellDlg= Microsoft Sans Serif
*FontSubstitute_MSShellDlg2= Tahoma
*FontSubstitute_SegoeUI= 
*Fonts_Caption_Name= Segoe UI
*Fonts_Caption_Size= 9
*Fonts_Caption_Style= Regular
*Fonts_Icon_Name= Segoe UI
*Fonts_Icon_Size= 9
*Fonts_Icon_Style= Regular
*Fonts_Menu_Name= Segoe UI
*Fonts_Menu_Size= 9
*Fonts_Menu_Style= Regular
*Fonts_Message_Name= Segoe UI
*Fonts_Message_Size= 9
*Fonts_Message_Style= Regular
*Fonts_SmCaption_Name= Segoe UI
*Fonts_SmCaption_Size= 9
*Fonts_SmCaption_Style= Regular
*Fonts_Status_Name= Segoe UI
*Fonts_Status_Size= 9
*Fonts_Status_Style= Regular
</Metrics&Fonts>

<AltTab>
*AltTab_Enabled= True
*AltTab_Style= 0
*AltTab_Win10Opacity= 95
</AltTab>

<WallpaperTone_Win11>
*WallpaperTone_Win11_Enabled= False
*WallpaperTone_Win11_Image= C:\Users\negimox\AppData\Roaming\Microsoft\Windows\Themes\TranscodedWallpaper
*WallpaperTone_Win11_H= 0
*WallpaperTone_Win11_S= 50
*WallpaperTone_Win11_L= 50
</WallpaperTone_Win11>

<WallpaperTone_Win10>
*WallpaperTone_Win10_Enabled= False
*WallpaperTone_Win10_Image= C:\Users\negimox\AppData\Roaming\Microsoft\Windows\Themes\TranscodedWallpaper
*WallpaperTone_Win10_H= 0
*WallpaperTone_Win10_S= 50
*WallpaperTone_Win10_L= 50
</WallpaperTone_Win10>

<WallpaperTone_Win8.1>
*WallpaperTone_Win8.1_Enabled= False
*WallpaperTone_Win8.1_Image= C:\Users\negimox\AppData\Roaming\Microsoft\Windows\Themes\TranscodedWallpaper
*WallpaperTone_Win8.1_H= 0
*WallpaperTone_Win8.1_S= 50
*WallpaperTone_Win8.1_L= 50
</WallpaperTone_Win8.1>

<WallpaperTone_Win7>
*WallpaperTone_Win7_Enabled= False
*WallpaperTone_Win7_Image= C:\Users\negimox\AppData\Roaming\Microsoft\Windows\Themes\TranscodedWallpaper
*WallpaperTone_Win7_H= 0
*WallpaperTone_Win7_S= 50
*WallpaperTone_Win7_L= 50
</WallpaperTone_Win7>

<WallpaperTone_WinVista>
*WallpaperTone_WinVista_Enabled= False
*WallpaperTone_WinVista_Image= C:\Users\negimox\AppData\Roaming\Microsoft\Windows\Themes\TranscodedWallpaper
*WallpaperTone_WinVista_H= 0
*WallpaperTone_WinVista_S= 50
*WallpaperTone_WinVista_L= 50
</WallpaperTone_WinVista>

<WallpaperTone_WinXP>
*WallpaperTone_WinXP_Enabled= False
*WallpaperTone_WinXP_Image= C:\Users\negimox\AppData\Roaming\Microsoft\Windows\Themes\TranscodedWallpaper
*WallpaperTone_WinXP_H= 0
*WallpaperTone_WinXP_S= 50
*WallpaperTone_WinXP_L= 50
</WallpaperTone_WinXP>

<Terminals>
<CMD>
*Terminal_CMD_Enabled= False
*CMD_ColorTable00= -15987700
*CMD_ColorTable01= -16762918
*CMD_ColorTable02= -15490802
*CMD_ColorTable03= -12937507
*CMD_ColorTable04= -3862753
*CMD_ColorTable05= -7858280
*CMD_ColorTable06= -4088832
*CMD_ColorTable07= -3355444
*CMD_ColorTable08= -9013642
*CMD_ColorTable09= -12879617
*CMD_ColorTable10= -15284724
*CMD_ColorTable11= -10365226
*CMD_ColorTable12= -1619882
*CMD_ColorTable13= -4980578
*CMD_ColorTable14= -396891
*CMD_ColorTable15= -855310
*CMD_PopupForeground= 5
*CMD_PopupBackground= 15
*CMD_ScreenColorsForeground= 7
*CMD_ScreenColorsBackground= 0
*CMD_CursorSize= 25
*CMD_FaceName= Consolas
*CMD_FontRaster= True
*CMD_FontSize= 1048576
*CMD_FontWeight= 0
*CMD_1909_CursorType= 1
*CMD_1909_CursorColor= -1
*CMD_1909_ForceV2= True
*CMD_1909_LineSelection= True
*CMD_1909_TerminalScrolling= False
*CMD_1909_WindowAlpha= 255
</CMD>

<PS_32>
*Terminal_PS_32_Enabled= False
*PS_32_ColorTable00= -15987700
*PS_32_ColorTable01= -16762918
*PS_32_ColorTable02= -15490802
*PS_32_ColorTable03= -12937507
*PS_32_ColorTable04= -3862753
*PS_32_ColorTable05= -16702378
*PS_32_ColorTable06= -1118736
*PS_32_ColorTable07= -3355444
*PS_32_ColorTable08= -9013642
*PS_32_ColorTable09= -12879617
*PS_32_ColorTable10= -15284724
*PS_32_ColorTable11= -10365226
*PS_32_ColorTable12= -1619882
*PS_32_ColorTable13= -4980578
*PS_32_ColorTable14= -396891
*PS_32_ColorTable15= -855310
*PS_32_PopupForeground= 3
*PS_32_PopupBackground= 15
*PS_32_ScreenColorsForeground= 6
*PS_32_ScreenColorsBackground= 5
*PS_32_CursorSize= 25
*PS_32_FaceName= Lucida Console
*PS_32_FontRaster= False
*PS_32_FontSize= 1114112
*PS_32_FontWeight= 400
*PS_32_1909_CursorType= 1
*PS_32_1909_CursorColor= -1
*PS_32_1909_ForceV2= True
*PS_32_1909_LineSelection= False
*PS_32_1909_TerminalScrolling= False
*PS_32_1909_WindowAlpha= 255
</PS_32>

<PS_64>
*Terminal_PS_64_Enabled= False
*PS_64_ColorTable00= -15987700
*PS_64_ColorTable01= -16762918
*PS_64_ColorTable02= -15490802
*PS_64_ColorTable03= -12937507
*PS_64_ColorTable04= -3862753
*PS_64_ColorTable05= -16702378
*PS_64_ColorTable06= -1118736
*PS_64_ColorTable07= -3355444
*PS_64_ColorTable08= -9013642
*PS_64_ColorTable09= -12879617
*PS_64_ColorTable10= -15284724
*PS_64_ColorTable11= -10365226
*PS_64_ColorTable12= -1619882
*PS_64_ColorTable13= -4980578
*PS_64_ColorTable14= -396891
*PS_64_ColorTable15= -855310
*PS_64_PopupForeground= 3
*PS_64_PopupBackground= 15
*PS_64_ScreenColorsForeground= 6
*PS_64_ScreenColorsBackground= 5
*PS_64_CursorSize= 25
*PS_64_FaceName= Lucida Console
*PS_64_FontRaster= False
*PS_64_FontSize= 1114112
*PS_64_FontWeight= 400
*PS_64_1909_CursorType= 1
*PS_64_1909_CursorColor= -1
*PS_64_1909_ForceV2= True
*PS_64_1909_LineSelection= False
*PS_64_1909_TerminalScrolling= False
*PS_64_1909_WindowAlpha= 255
</PS_64>

<WindowsTerminal_Stable>
Terminal.theme= system
Terminal.Enabled= False
Terminal.useAcrylicInTabRow= False
Terminal.Default.TabTitle= 
Terminal.Default.Icon= 
Terminal.Default.TabColor= 0
Terminal.Default.UseAcrylic= False
Terminal.Default.Opacity= 99
Terminal.Default.Font= JetBrainsMonoNL Nerd Font,13,normal
Terminal.Default.BackgroundImageOpacity= 0.2
Terminal.Default.ColorScheme= Dracula
Terminal.Default.CursorShape= 0
Terminal.Default.CursorHeight= 25
Terminal.Schemes.Campbell.Name= Campbell
Terminal.Schemes.Campbell.Background= -15987700
Terminal.Schemes.Campbell.Foreground= -3355444
Terminal.Schemes.Campbell.SelectionBackground= -1
Terminal.Schemes.Campbell.Black= -15987700
Terminal.Schemes.Campbell.Blue= -16762918
Terminal.Schemes.Campbell.BrightBlack= -9013642
Terminal.Schemes.Campbell.BrightBlue= -12879617
Terminal.Schemes.Campbell.BrightCyan= -10365226
Terminal.Schemes.Campbell.BrightGreen= -15284724
Terminal.Schemes.Campbell.BrightPurple= -4980578
Terminal.Schemes.Campbell.BrightRed= -1619882
Terminal.Schemes.Campbell.BrightWhite= -855310
Terminal.Schemes.Campbell.BrightYellow= -396891
Terminal.Schemes.Campbell.CursorColor= -1
Terminal.Schemes.Campbell.Cyan= -12937507
Terminal.Schemes.Campbell.Green= -15490802
Terminal.Schemes.Campbell.Purple= -7858280
Terminal.Schemes.Campbell.Red= -3862753
Terminal.Schemes.Campbell.White= -3355444
Terminal.Schemes.Campbell.Yellow= -4088832
Terminal.Schemes.CampbellPowershell.Name= Campbell Powershell
Terminal.Schemes.CampbellPowershell.Background= -16702378
Terminal.Schemes.CampbellPowershell.Foreground= -3355444
Terminal.Schemes.CampbellPowershell.SelectionBackground= -1
Terminal.Schemes.CampbellPowershell.Black= -15987700
Terminal.Schemes.CampbellPowershell.Blue= -16762918
Terminal.Schemes.CampbellPowershell.BrightBlack= -9013642
Terminal.Schemes.CampbellPowershell.BrightBlue= -12879617
Terminal.Schemes.CampbellPowershell.BrightCyan= -10365226
Terminal.Schemes.CampbellPowershell.BrightGreen= -15284724
Terminal.Schemes.CampbellPowershell.BrightPurple= -4980578
Terminal.Schemes.CampbellPowershell.BrightRed= -1619882
Terminal.Schemes.CampbellPowershell.BrightWhite= -855310
Terminal.Schemes.CampbellPowershell.BrightYellow= -396891
Terminal.Schemes.CampbellPowershell.CursorColor= -1
Terminal.Schemes.CampbellPowershell.Cyan= -12937507
Terminal.Schemes.CampbellPowershell.Green= -15490802
Terminal.Schemes.CampbellPowershell.Purple= -7858280
Terminal.Schemes.CampbellPowershell.Red= -3862753
Terminal.Schemes.CampbellPowershell.White= -3355444
Terminal.Schemes.CampbellPowershell.Yellow= -4088832
Terminal.Schemes.Dracula.Name= Dracula
Terminal.Schemes.Dracula.Background= -14144970
Terminal.Schemes.Dracula.Foreground= -460558
Terminal.Schemes.Dracula.SelectionBackground= -12302502
Terminal.Schemes.Dracula.Black= -14605780
Terminal.Schemes.Dracula.Blue= -4353031
Terminal.Schemes.Dracula.BrightBlack= -10325340
Terminal.Schemes.Dracula.BrightBlue= -2708225
Terminal.Schemes.Dracula.BrightCyan= -5963777
Terminal.Schemes.Dracula.BrightGreen= -9830508
Terminal.Schemes.Dracula.BrightPurple= -27937
Terminal.Schemes.Dracula.BrightRed= -37266
Terminal.Schemes.Dracula.BrightWhite= -1
Terminal.Schemes.Dracula.BrightYellow= -91
Terminal.Schemes.Dracula.CursorColor= -460558
Terminal.Schemes.Dracula.Cyan= -7607811
Terminal.Schemes.Dracula.Green= -11470213
Terminal.Schemes.Dracula.Purple= -34362
Terminal.Schemes.Dracula.Red= -43691
Terminal.Schemes.Dracula.White= -460558
Terminal.Schemes.Dracula.Yellow= -918900
Terminal.Schemes.OneHalfDark.Name= One Half Dark
Terminal.Schemes.OneHalfDark.Background= -14144460
Terminal.Schemes.OneHalfDark.Foreground= -2301980
Terminal.Schemes.OneHalfDark.SelectionBackground= -1
Terminal.Schemes.OneHalfDark.Black= -14144460
Terminal.Schemes.OneHalfDark.Blue= -10375185
Terminal.Schemes.OneHalfDark.BrightBlack= -10853516
Terminal.Schemes.OneHalfDark.BrightBlue= -10375185
Terminal.Schemes.OneHalfDark.BrightCyan= -11094334
Terminal.Schemes.OneHalfDark.BrightGreen= -6765703
Terminal.Schemes.OneHalfDark.BrightPurple= -3770147
Terminal.Schemes.OneHalfDark.BrightRed= -2069387
Terminal.Schemes.OneHalfDark.BrightWhite= -2301980
Terminal.Schemes.OneHalfDark.BrightYellow= -1720197
Terminal.Schemes.OneHalfDark.CursorColor= -1
Terminal.Schemes.OneHalfDark.Cyan= -11094334
Terminal.Schemes.OneHalfDark.Green= -6765703
Terminal.Schemes.OneHalfDark.Purple= -3770147
Terminal.Schemes.OneHalfDark.Red= -2069387
Terminal.Schemes.OneHalfDark.White= -2301980
Terminal.Schemes.OneHalfDark.Yellow= -1720197
Terminal.Schemes.OneHalfLight.Name= One Half Light
Terminal.Schemes.OneHalfLight.Background= -328966
Terminal.Schemes.OneHalfLight.Foreground= -13092286
Terminal.Schemes.OneHalfLight.SelectionBackground= -1
Terminal.Schemes.OneHalfLight.Black= -13092286
Terminal.Schemes.OneHalfLight.Blue= -16677700
Terminal.Schemes.OneHalfLight.BrightBlack= -11578787
Terminal.Schemes.OneHalfLight.BrightBlue= -10375185
Terminal.Schemes.OneHalfLight.BrightCyan= -11094591
Terminal.Schemes.OneHalfLight.BrightGreen= -6765703
Terminal.Schemes.OneHalfLight.BrightPurple= -3835939
Terminal.Schemes.OneHalfLight.BrightRed= -2134923
Terminal.Schemes.OneHalfLight.BrightWhite= -1
Terminal.Schemes.OneHalfLight.BrightYellow= -1785734
Terminal.Schemes.OneHalfLight.CursorColor= -11578787
Terminal.Schemes.OneHalfLight.Cyan= -16148557
Terminal.Schemes.OneHalfLight.Green= -11493041
Terminal.Schemes.OneHalfLight.Purple= -5888348
Terminal.Schemes.OneHalfLight.Red= -1812919
Terminal.Schemes.OneHalfLight.White= -328966
Terminal.Schemes.OneHalfLight.Yellow= -4095231
Terminal.Schemes.SolarizedDark.Name= Solarized Dark
Terminal.Schemes.SolarizedDark.Background= -16766154
Terminal.Schemes.SolarizedDark.Foreground= -8153962
Terminal.Schemes.SolarizedDark.SelectionBackground= -1
Terminal.Schemes.SolarizedDark.Black= -16766154
Terminal.Schemes.SolarizedDark.Blue= -14251054
Terminal.Schemes.SolarizedDark.BrightBlack= -16304574
Terminal.Schemes.SolarizedDark.BrightBlue= -8153962
Terminal.Schemes.SolarizedDark.BrightCyan= -7102047
Terminal.Schemes.SolarizedDark.BrightGreen= -10981771
Terminal.Schemes.SolarizedDark.BrightPurple= -9670204
Terminal.Schemes.SolarizedDark.BrightRed= -3454186
Terminal.Schemes.SolarizedDark.BrightWhite= -133405
Terminal.Schemes.SolarizedDark.BrightYellow= -10126461
Terminal.Schemes.SolarizedDark.CursorColor= -1
Terminal.Schemes.SolarizedDark.Cyan= -13983336
Terminal.Schemes.SolarizedDark.Green= -8021760
Terminal.Schemes.SolarizedDark.Purple= -2935166
Terminal.Schemes.SolarizedDark.Red= -2346449
Terminal.Schemes.SolarizedDark.White= -1120043
Terminal.Schemes.SolarizedDark.Yellow= -4880128
Terminal.Schemes.SolarizedLight.Name= Solarized Light
Terminal.Schemes.SolarizedLight.Background= -133405
Terminal.Schemes.SolarizedLight.Foreground= -10126461
Terminal.Schemes.SolarizedLight.SelectionBackground= -1
Terminal.Schemes.SolarizedLight.Black= -16766154
Terminal.Schemes.SolarizedLight.Blue= -14251054
Terminal.Schemes.SolarizedLight.BrightBlack= -16304574
Terminal.Schemes.SolarizedLight.BrightBlue= -8153962
Terminal.Schemes.SolarizedLight.BrightCyan= -7102047
Terminal.Schemes.SolarizedLight.BrightGreen= -10981771
Terminal.Schemes.SolarizedLight.BrightPurple= -9670204
Terminal.Schemes.SolarizedLight.BrightRed= -3454186
Terminal.Schemes.SolarizedLight.BrightWhite= -133405
Terminal.Schemes.SolarizedLight.BrightYellow= -10126461
Terminal.Schemes.SolarizedLight.CursorColor= -16766154
Terminal.Schemes.SolarizedLight.Cyan= -13983336
Terminal.Schemes.SolarizedLight.Green= -8021760
Terminal.Schemes.SolarizedLight.Purple= -2935166
Terminal.Schemes.SolarizedLight.Red= -2346449
Terminal.Schemes.SolarizedLight.White= -1120043
Terminal.Schemes.SolarizedLight.Yellow= -4880128
Terminal.Schemes.TangoDark.Name= Tango Dark
Terminal.Schemes.TangoDark.Background= -16777216
Terminal.Schemes.TangoDark.Foreground= -2893873
Terminal.Schemes.TangoDark.SelectionBackground= -1
Terminal.Schemes.TangoDark.Black= -16777216
Terminal.Schemes.TangoDark.Blue= -13343324
Terminal.Schemes.TangoDark.BrightBlack= -11184301
Terminal.Schemes.TangoDark.BrightBlue= -9265201
Terminal.Schemes.TangoDark.BrightCyan= -13311262
Terminal.Schemes.TangoDark.BrightGreen= -7675340
Terminal.Schemes.TangoDark.BrightPurple= -5406808
Terminal.Schemes.TangoDark.BrightRed= -1103575
Terminal.Schemes.TangoDark.BrightWhite= -1118484
Terminal.Schemes.TangoDark.BrightYellow= -202417
Terminal.Schemes.TangoDark.CursorColor= -1
Terminal.Schemes.TangoDark.Cyan= -16344934
Terminal.Schemes.TangoDark.Green= -11625978
Terminal.Schemes.TangoDark.Purple= -9088901
Terminal.Schemes.TangoDark.Red= -3407872
Terminal.Schemes.TangoDark.White= -2893873
Terminal.Schemes.TangoDark.Yellow= -3891200
Terminal.Schemes.TangoLight.Name= Tango Light
Terminal.Schemes.TangoLight.Background= -1
Terminal.Schemes.TangoLight.Foreground= -11184301
Terminal.Schemes.TangoLight.SelectionBackground= -1
Terminal.Schemes.TangoLight.Black= -16777216
Terminal.Schemes.TangoLight.Blue= -13343324
Terminal.Schemes.TangoLight.BrightBlack= -11184301
Terminal.Schemes.TangoLight.BrightBlue= -9265201
Terminal.Schemes.TangoLight.BrightCyan= -13311262
Terminal.Schemes.TangoLight.BrightGreen= -7675340
Terminal.Schemes.TangoLight.BrightPurple= -5406808
Terminal.Schemes.TangoLight.BrightRed= -1103575
Terminal.Schemes.TangoLight.BrightWhite= -1118484
Terminal.Schemes.TangoLight.BrightYellow= -202417
Terminal.Schemes.TangoLight.CursorColor= -16777216
Terminal.Schemes.TangoLight.Cyan= -16344934
Terminal.Schemes.TangoLight.Green= -11625978
Terminal.Schemes.TangoLight.Purple= -9088901
Terminal.Schemes.TangoLight.Red= -3407872
Terminal.Schemes.TangoLight.White= -2893873
Terminal.Schemes.TangoLight.Yellow= -3891200
Terminal.Schemes.Ubuntu-2204-ColorScheme.Name= Ubuntu-22.04-ColorScheme
Terminal.Schemes.Ubuntu-2204-ColorScheme.Background= -13628892
Terminal.Schemes.Ubuntu-2204-ColorScheme.Foreground= -1
Terminal.Schemes.Ubuntu-2204-ColorScheme.SelectionBackground= -1
Terminal.Schemes.Ubuntu-2204-ColorScheme.Black= -15264735
Terminal.Schemes.Ubuntu-2204-ColorScheme.Blue= -16762918
Terminal.Schemes.Ubuntu-2204-ColorScheme.BrightBlack= -9013642
Terminal.Schemes.Ubuntu-2204-ColorScheme.BrightBlue= -16235121
Terminal.Schemes.Ubuntu-2204-ColorScheme.BrightCyan= -13852749
Terminal.Schemes.Ubuntu-2204-ColorScheme.BrightGreen= -14245271
Terminal.Schemes.Ubuntu-2204-ColorScheme.BrightPurple= -6076486
Terminal.Schemes.Ubuntu-2204-ColorScheme.BrightRed= -4187096
Terminal.Schemes.Ubuntu-2204-ColorScheme.BrightWhite= -855310
Terminal.Schemes.Ubuntu-2204-ColorScheme.BrightYellow= -6130868
Terminal.Schemes.Ubuntu-2204-ColorScheme.CursorColor= -1
Terminal.Schemes.Ubuntu-2204-ColorScheme.Cyan= -12937507
Terminal.Schemes.Ubuntu-2204-ColorScheme.Green= -14245271
Terminal.Schemes.Ubuntu-2204-ColorScheme.Purple= -7858280
Terminal.Schemes.Ubuntu-2204-ColorScheme.Red= -4056541
Terminal.Schemes.Ubuntu-2204-ColorScheme.White= -3355444
Terminal.Schemes.Ubuntu-2204-ColorScheme.Yellow= -6130868
Terminal.Schemes.Ubuntu-ColorScheme.Name= Ubuntu-ColorScheme
Terminal.Schemes.Ubuntu-ColorScheme.Background= -13628892
Terminal.Schemes.Ubuntu-ColorScheme.Foreground= -1
Terminal.Schemes.Ubuntu-ColorScheme.SelectionBackground= -1
Terminal.Schemes.Ubuntu-ColorScheme.Black= -15264735
Terminal.Schemes.Ubuntu-ColorScheme.Blue= -16762918
Terminal.Schemes.Ubuntu-ColorScheme.BrightBlack= -9013642
Terminal.Schemes.Ubuntu-ColorScheme.BrightBlue= -16235121
Terminal.Schemes.Ubuntu-ColorScheme.BrightCyan= -13852749
Terminal.Schemes.Ubuntu-ColorScheme.BrightGreen= -14245271
Terminal.Schemes.Ubuntu-ColorScheme.BrightPurple= -6076486
Terminal.Schemes.Ubuntu-ColorScheme.BrightRed= -4187096
Terminal.Schemes.Ubuntu-ColorScheme.BrightWhite= -855310
Terminal.Schemes.Ubuntu-ColorScheme.BrightYellow= -6130868
Terminal.Schemes.Ubuntu-ColorScheme.CursorColor= -1
Terminal.Schemes.Ubuntu-ColorScheme.Cyan= -12937507
Terminal.Schemes.Ubuntu-ColorScheme.Green= -14245271
Terminal.Schemes.Ubuntu-ColorScheme.Purple= -7858280
Terminal.Schemes.Ubuntu-ColorScheme.Red= -4056541
Terminal.Schemes.Ubuntu-ColorScheme.White= -3355444
Terminal.Schemes.Ubuntu-ColorScheme.Yellow= -6130868
Terminal.Schemes.Vintage.Name= Vintage
Terminal.Schemes.Vintage.Background= -16777216
Terminal.Schemes.Vintage.Foreground= -4144960
Terminal.Schemes.Vintage.SelectionBackground= -1
Terminal.Schemes.Vintage.Black= -16777216
Terminal.Schemes.Vintage.Blue= -16777088
Terminal.Schemes.Vintage.BrightBlack= -8355712
Terminal.Schemes.Vintage.BrightBlue= -16776961
Terminal.Schemes.Vintage.BrightCyan= -16711681
Terminal.Schemes.Vintage.BrightGreen= -16711936
Terminal.Schemes.Vintage.BrightPurple= -65281
Terminal.Schemes.Vintage.BrightRed= -65536
Terminal.Schemes.Vintage.BrightWhite= -1
Terminal.Schemes.Vintage.BrightYellow= -256
Terminal.Schemes.Vintage.CursorColor= -1
Terminal.Schemes.Vintage.Cyan= -16744320
Terminal.Schemes.Vintage.Green= -16744448
Terminal.Schemes.Vintage.Purple= -8388480
Terminal.Schemes.Vintage.Red= -8388608
Terminal.Schemes.Vintage.White= -4144960
Terminal.Schemes.Vintage.Yellow= -8355840
Terminal.Profiles.WindowsPowerShell.Name= Windows PowerShell
Terminal.Profiles.WindowsPowerShell.TabTitle= 
Terminal.Profiles.WindowsPowerShell.Icon= 
Terminal.Profiles.WindowsPowerShell.Commandline= %SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe
Terminal.Profiles.WindowsPowerShell.TabColor= 0
Terminal.Profiles.WindowsPowerShell.UseAcrylic= False
Terminal.Profiles.WindowsPowerShell.Opacity= 100
Terminal.Profiles.WindowsPowerShell.Font= Consolas,12,normal
Terminal.Profiles.WindowsPowerShell.BackgroundImage= 
Terminal.Profiles.WindowsPowerShell.BackgroundImageOpacity= 1
Terminal.Profiles.WindowsPowerShell.ColorScheme= Dracula
Terminal.Profiles.WindowsPowerShell.CursorShape= 0
Terminal.Profiles.WindowsPowerShell.CursorHeight= 25
Terminal.Profiles.CommandPrompt.Name= Command Prompt
Terminal.Profiles.CommandPrompt.TabTitle= 
Terminal.Profiles.CommandPrompt.Icon= 
Terminal.Profiles.CommandPrompt.Commandline= %SystemRoot%\System32\cmd.exe
Terminal.Profiles.CommandPrompt.TabColor= 0
Terminal.Profiles.CommandPrompt.UseAcrylic= False
Terminal.Profiles.CommandPrompt.Opacity= 100
Terminal.Profiles.CommandPrompt.Font= Consolas,12,normal
Terminal.Profiles.CommandPrompt.BackgroundImage= 
Terminal.Profiles.CommandPrompt.BackgroundImageOpacity= 1
Terminal.Profiles.CommandPrompt.ColorScheme= Dracula
Terminal.Profiles.CommandPrompt.CursorShape= 0
Terminal.Profiles.CommandPrompt.CursorHeight= 25
Terminal.Profiles.AzureCloudShell.Name= Azure Cloud Shell
Terminal.Profiles.AzureCloudShell.TabTitle= 
Terminal.Profiles.AzureCloudShell.Icon= 
Terminal.Profiles.AzureCloudShell.TabColor= 0
Terminal.Profiles.AzureCloudShell.UseAcrylic= False
Terminal.Profiles.AzureCloudShell.Opacity= 100
Terminal.Profiles.AzureCloudShell.Font= Consolas,12,normal
Terminal.Profiles.AzureCloudShell.BackgroundImage= 
Terminal.Profiles.AzureCloudShell.BackgroundImageOpacity= 1
Terminal.Profiles.AzureCloudShell.ColorScheme= Dracula
Terminal.Profiles.AzureCloudShell.CursorShape= 0
Terminal.Profiles.AzureCloudShell.CursorHeight= 25
Terminal.Profiles.Ubuntu.Name= Ubuntu
Terminal.Profiles.Ubuntu.TabTitle= 
Terminal.Profiles.Ubuntu.Icon= 
Terminal.Profiles.Ubuntu.TabColor= 0
Terminal.Profiles.Ubuntu.UseAcrylic= False
Terminal.Profiles.Ubuntu.Opacity= 100
Terminal.Profiles.Ubuntu.Font= Consolas,12,normal
Terminal.Profiles.Ubuntu.BackgroundImage= 
Terminal.Profiles.Ubuntu.BackgroundImageOpacity= 1
Terminal.Profiles.Ubuntu.ColorScheme= Ubuntu-22.04-ColorScheme
Terminal.Profiles.Ubuntu.CursorShape= 0
Terminal.Profiles.Ubuntu.CursorHeight= 25
Terminal.Profiles.Ubuntu.Name= Ubuntu
Terminal.Profiles.Ubuntu.TabTitle= 
Terminal.Profiles.Ubuntu.Icon= 
Terminal.Profiles.Ubuntu.TabColor= 0
Terminal.Profiles.Ubuntu.UseAcrylic= False
Terminal.Profiles.Ubuntu.Opacity= 100
Terminal.Profiles.Ubuntu.Font= Consolas,12,normal
Terminal.Profiles.Ubuntu.BackgroundImage= 
Terminal.Profiles.Ubuntu.BackgroundImageOpacity= 1
Terminal.Profiles.Ubuntu.ColorScheme= Ubuntu-22.04-ColorScheme
Terminal.Profiles.Ubuntu.CursorShape= 0
Terminal.Profiles.Ubuntu.CursorHeight= 25
Terminal.Profiles.PowerShell.Name= PowerShell
Terminal.Profiles.PowerShell.TabTitle= 
Terminal.Profiles.PowerShell.Icon= 
Terminal.Profiles.PowerShell.TabColor= 0
Terminal.Profiles.PowerShell.UseAcrylic= False
Terminal.Profiles.PowerShell.Opacity= 100
Terminal.Profiles.PowerShell.Font= Consolas,12,normal
Terminal.Profiles.PowerShell.BackgroundImage= 
Terminal.Profiles.PowerShell.BackgroundImageOpacity= 1
Terminal.Profiles.PowerShell.ColorScheme= Dracula
Terminal.Profiles.PowerShell.CursorShape= 0
Terminal.Profiles.PowerShell.CursorHeight= 25
</WindowsTerminal_Stable>
<WindowsTerminal_Preview>
TerminalPreview.theme= system
TerminalPreview.Enabled= False
TerminalPreview.useAcrylicInTabRow= False
TerminalPreview.Default.TabTitle= 
TerminalPreview.Default.Icon= 
TerminalPreview.Default.TabColor= 0
TerminalPreview.Default.UseAcrylic= False
TerminalPreview.Default.Opacity= 100
TerminalPreview.Default.Font= Consolas,12,normal
TerminalPreview.Default.BackgroundImage= 
TerminalPreview.Default.BackgroundImageOpacity= 1
TerminalPreview.Default.ColorScheme= Campbell
TerminalPreview.Default.CursorShape= 0
TerminalPreview.Default.CursorHeight= 25
TerminalPreview.Schemes.Campbell.Name= Campbell
TerminalPreview.Schemes.Campbell.Background= -15987700
TerminalPreview.Schemes.Campbell.Foreground= -3355444
TerminalPreview.Schemes.Campbell.SelectionBackground= -1
TerminalPreview.Schemes.Campbell.Black= -15987700
TerminalPreview.Schemes.Campbell.Blue= -16762918
TerminalPreview.Schemes.Campbell.BrightBlack= -9013642
TerminalPreview.Schemes.Campbell.BrightBlue= -12879617
TerminalPreview.Schemes.Campbell.BrightCyan= -10365226
TerminalPreview.Schemes.Campbell.BrightGreen= -15284724
TerminalPreview.Schemes.Campbell.BrightPurple= -4980578
TerminalPreview.Schemes.Campbell.BrightRed= -1619882
TerminalPreview.Schemes.Campbell.BrightWhite= -855310
TerminalPreview.Schemes.Campbell.BrightYellow= -396891
TerminalPreview.Schemes.Campbell.CursorColor= -1
TerminalPreview.Schemes.Campbell.Cyan= -12937507
TerminalPreview.Schemes.Campbell.Green= -15490802
TerminalPreview.Schemes.Campbell.Purple= -7858280
TerminalPreview.Schemes.Campbell.Red= -3862753
TerminalPreview.Schemes.Campbell.White= -3355444
TerminalPreview.Schemes.Campbell.Yellow= -4088832
</WindowsTerminal_Preview>
</Terminals>

<Cursors>
*Cursor_Enabled= False
*Cursor_Shadow= False
*Cursor_Sonar= False
*Cursor_Trails= 0
<Arrow>
*Cursor_Arrow_ArrowStyle= 0
*Cursor_Arrow_CircleStyle= 0
*Cursor_Arrow_PrimaryColor1= -1
*Cursor_Arrow_PrimaryColor2= -1
*Cursor_Arrow_PrimaryColorGradient= False
*Cursor_Arrow_PrimaryColorGradientMode= Circle
*Cursor_Arrow_PrimaryColorNoise= False
*Cursor_Arrow_PrimaryColorNoiseOpacity= 0.25
*Cursor_Arrow_SecondaryColor1= -16777216
*Cursor_Arrow_SecondaryColor2= -12566197
*Cursor_Arrow_SecondaryColorGradient= True
*Cursor_Arrow_SecondaryColorGradientMode= Vertical
*Cursor_Arrow_SecondaryColorNoise= False
*Cursor_Arrow_SecondaryColorNoiseOpacity= 0.25
*Cursor_Arrow_LoadingCircleBack1= -13985805
*Cursor_Arrow_LoadingCircleBack2= -13985805
*Cursor_Arrow_LoadingCircleBackGradient= False
*Cursor_Arrow_LoadingCircleBackGradientMode= Circle
*Cursor_Arrow_LoadingCircleBackNoise= False
*Cursor_Arrow_LoadingCircleBackNoiseOpacity= 0.25
*Cursor_Arrow_LoadingCircleHot1= -14299905
*Cursor_Arrow_LoadingCircleHot2= -14299905
*Cursor_Arrow_LoadingCircleHotGradient= False
*Cursor_Arrow_LoadingCircleHotGradientMode= Circle
*Cursor_Arrow_LoadingCircleHotNoise= False
*Cursor_Arrow_LoadingCircleHotNoiseOpacity= 0.25
*Cursor_Arrow_Shadow_Enabled= False
*Cursor_Arrow_Shadow_Color= -16777216
*Cursor_Arrow_Shadow_Blur= 5
*Cursor_Arrow_Shadow_Opacity= 30
*Cursor_Arrow_Shadow_OffsetX= 2
*Cursor_Arrow_Shadow_OffsetY= 2
</Arrow>

<Help>
*Cursor_Help_ArrowStyle= 0
*Cursor_Help_CircleStyle= 0
*Cursor_Help_PrimaryColor1= -1
*Cursor_Help_PrimaryColor2= -1
*Cursor_Help_PrimaryColorGradient= False
*Cursor_Help_PrimaryColorGradientMode= Circle
*Cursor_Help_PrimaryColorNoise= False
*Cursor_Help_PrimaryColorNoiseOpacity= 0.25
*Cursor_Help_SecondaryColor1= -16777216
*Cursor_Help_SecondaryColor2= -12566197
*Cursor_Help_SecondaryColorGradient= True
*Cursor_Help_SecondaryColorGradientMode= Vertical
*Cursor_Help_SecondaryColorNoise= False
*Cursor_Help_SecondaryColorNoiseOpacity= 0.25
*Cursor_Help_LoadingCircleBack1= -13985805
*Cursor_Help_LoadingCircleBack2= -13985805
*Cursor_Help_LoadingCircleBackGradient= False
*Cursor_Help_LoadingCircleBackGradientMode= Circle
*Cursor_Help_LoadingCircleBackNoise= False
*Cursor_Help_LoadingCircleBackNoiseOpacity= 0.25
*Cursor_Help_LoadingCircleHot1= -14299905
*Cursor_Help_LoadingCircleHot2= -14299905
*Cursor_Help_LoadingCircleHotGradient= False
*Cursor_Help_LoadingCircleHotGradientMode= Circle
*Cursor_Help_LoadingCircleHotNoise= False
*Cursor_Help_LoadingCircleHotNoiseOpacity= 0.25
*Cursor_Help_Shadow_Enabled= False
*Cursor_Help_Shadow_Color= -16777216
*Cursor_Help_Shadow_Blur= 5
*Cursor_Help_Shadow_Opacity= 30
*Cursor_Help_Shadow_OffsetX= 2
*Cursor_Help_Shadow_OffsetY= 2
</Help>

<AppLoading>
*Cursor_AppLoading_ArrowStyle= 0
*Cursor_AppLoading_CircleStyle= 0
*Cursor_AppLoading_PrimaryColor1= -1
*Cursor_AppLoading_PrimaryColor2= -1
*Cursor_AppLoading_PrimaryColorGradient= False
*Cursor_AppLoading_PrimaryColorGradientMode= Circle
*Cursor_AppLoading_PrimaryColorNoise= False
*Cursor_AppLoading_PrimaryColorNoiseOpacity= 0.25
*Cursor_AppLoading_SecondaryColor1= -16777216
*Cursor_AppLoading_SecondaryColor2= -12566197
*Cursor_AppLoading_SecondaryColorGradient= True
*Cursor_AppLoading_SecondaryColorGradientMode= Vertical
*Cursor_AppLoading_SecondaryColorNoise= False
*Cursor_AppLoading_SecondaryColorNoiseOpacity= 0.25
*Cursor_AppLoading_LoadingCircleBack1= -13985805
*Cursor_AppLoading_LoadingCircleBack2= -13985805
*Cursor_AppLoading_LoadingCircleBackGradient= False
*Cursor_AppLoading_LoadingCircleBackGradientMode= Circle
*Cursor_AppLoading_LoadingCircleBackNoise= False
*Cursor_AppLoading_LoadingCircleBackNoiseOpacity= 0.25
*Cursor_AppLoading_LoadingCircleHot1= -14299905
*Cursor_AppLoading_LoadingCircleHot2= -14299905
*Cursor_AppLoading_LoadingCircleHotGradient= False
*Cursor_AppLoading_LoadingCircleHotGradientMode= Circle
*Cursor_AppLoading_LoadingCircleHotNoise= False
*Cursor_AppLoading_LoadingCircleHotNoiseOpacity= 0.25
*Cursor_AppLoading_Shadow_Enabled= False
*Cursor_AppLoading_Shadow_Color= -16777216
*Cursor_AppLoading_Shadow_Blur= 5
*Cursor_AppLoading_Shadow_Opacity= 30
*Cursor_AppLoading_Shadow_OffsetX= 2
*Cursor_AppLoading_Shadow_OffsetY= 2
</AppLoading>

<Busy>
*Cursor_Busy_ArrowStyle= 0
*Cursor_Busy_CircleStyle= 0
*Cursor_Busy_PrimaryColor1= -1
*Cursor_Busy_PrimaryColor2= -1
*Cursor_Busy_PrimaryColorGradient= False
*Cursor_Busy_PrimaryColorGradientMode= Circle
*Cursor_Busy_PrimaryColorNoise= False
*Cursor_Busy_PrimaryColorNoiseOpacity= 0.25
*Cursor_Busy_SecondaryColor1= -16777216
*Cursor_Busy_SecondaryColor2= -12566197
*Cursor_Busy_SecondaryColorGradient= True
*Cursor_Busy_SecondaryColorGradientMode= Vertical
*Cursor_Busy_SecondaryColorNoise= False
*Cursor_Busy_SecondaryColorNoiseOpacity= 0.25
*Cursor_Busy_LoadingCircleBack1= -13985805
*Cursor_Busy_LoadingCircleBack2= -13985805
*Cursor_Busy_LoadingCircleBackGradient= False
*Cursor_Busy_LoadingCircleBackGradientMode= Circle
*Cursor_Busy_LoadingCircleBackNoise= False
*Cursor_Busy_LoadingCircleBackNoiseOpacity= 0.25
*Cursor_Busy_LoadingCircleHot1= -14299905
*Cursor_Busy_LoadingCircleHot2= -14299905
*Cursor_Busy_LoadingCircleHotGradient= False
*Cursor_Busy_LoadingCircleHotGradientMode= Circle
*Cursor_Busy_LoadingCircleHotNoise= False
*Cursor_Busy_LoadingCircleHotNoiseOpacity= 0.25
*Cursor_Busy_Shadow_Enabled= False
*Cursor_Busy_Shadow_Color= -16777216
*Cursor_Busy_Shadow_Blur= 5
*Cursor_Busy_Shadow_Opacity= 30
*Cursor_Busy_Shadow_OffsetX= 2
*Cursor_Busy_Shadow_OffsetY= 2
</Busy>

<Move>
*Cursor_Move_ArrowStyle= 0
*Cursor_Move_CircleStyle= 0
*Cursor_Move_PrimaryColor1= -1
*Cursor_Move_PrimaryColor2= -1
*Cursor_Move_PrimaryColorGradient= False
*Cursor_Move_PrimaryColorGradientMode= Circle
*Cursor_Move_PrimaryColorNoise= False
*Cursor_Move_PrimaryColorNoiseOpacity= 0.25
*Cursor_Move_SecondaryColor1= -16777216
*Cursor_Move_SecondaryColor2= -12566197
*Cursor_Move_SecondaryColorGradient= True
*Cursor_Move_SecondaryColorGradientMode= Vertical
*Cursor_Move_SecondaryColorNoise= False
*Cursor_Move_SecondaryColorNoiseOpacity= 0.25
*Cursor_Move_LoadingCircleBack1= -13985805
*Cursor_Move_LoadingCircleBack2= -13985805
*Cursor_Move_LoadingCircleBackGradient= False
*Cursor_Move_LoadingCircleBackGradientMode= Circle
*Cursor_Move_LoadingCircleBackNoise= False
*Cursor_Move_LoadingCircleBackNoiseOpacity= 0.25
*Cursor_Move_LoadingCircleHot1= -14299905
*Cursor_Move_LoadingCircleHot2= -14299905
*Cursor_Move_LoadingCircleHotGradient= False
*Cursor_Move_LoadingCircleHotGradientMode= Circle
*Cursor_Move_LoadingCircleHotNoise= False
*Cursor_Move_LoadingCircleHotNoiseOpacity= 0.25
*Cursor_Move_Shadow_Enabled= False
*Cursor_Move_Shadow_Color= -16777216
*Cursor_Move_Shadow_Blur= 5
*Cursor_Move_Shadow_Opacity= 30
*Cursor_Move_Shadow_OffsetX= 2
*Cursor_Move_Shadow_OffsetY= 2
</Move>

<NS>
*Cursor_NS_ArrowStyle= 0
*Cursor_NS_CircleStyle= 0
*Cursor_NS_PrimaryColor1= -1
*Cursor_NS_PrimaryColor2= -1
*Cursor_NS_PrimaryColorGradient= False
*Cursor_NS_PrimaryColorGradientMode= Circle
*Cursor_NS_PrimaryColorNoise= False
*Cursor_NS_PrimaryColorNoiseOpacity= 0.25
*Cursor_NS_SecondaryColor1= -16777216
*Cursor_NS_SecondaryColor2= -12566197
*Cursor_NS_SecondaryColorGradient= True
*Cursor_NS_SecondaryColorGradientMode= Vertical
*Cursor_NS_SecondaryColorNoise= False
*Cursor_NS_SecondaryColorNoiseOpacity= 0.25
*Cursor_NS_LoadingCircleBack1= -13985805
*Cursor_NS_LoadingCircleBack2= -13985805
*Cursor_NS_LoadingCircleBackGradient= False
*Cursor_NS_LoadingCircleBackGradientMode= Circle
*Cursor_NS_LoadingCircleBackNoise= False
*Cursor_NS_LoadingCircleBackNoiseOpacity= 0.25
*Cursor_NS_LoadingCircleHot1= -14299905
*Cursor_NS_LoadingCircleHot2= -14299905
*Cursor_NS_LoadingCircleHotGradient= False
*Cursor_NS_LoadingCircleHotGradientMode= Circle
*Cursor_NS_LoadingCircleHotNoise= False
*Cursor_NS_LoadingCircleHotNoiseOpacity= 0.25
*Cursor_NS_Shadow_Enabled= False
*Cursor_NS_Shadow_Color= -16777216
*Cursor_NS_Shadow_Blur= 5
*Cursor_NS_Shadow_Opacity= 30
*Cursor_NS_Shadow_OffsetX= 2
*Cursor_NS_Shadow_OffsetY= 2
</NS>

<EW>
*Cursor_EW_ArrowStyle= 0
*Cursor_EW_CircleStyle= 0
*Cursor_EW_PrimaryColor1= -1
*Cursor_EW_PrimaryColor2= -1
*Cursor_EW_PrimaryColorGradient= False
*Cursor_EW_PrimaryColorGradientMode= Circle
*Cursor_EW_PrimaryColorNoise= False
*Cursor_EW_PrimaryColorNoiseOpacity= 0.25
*Cursor_EW_SecondaryColor1= -16777216
*Cursor_EW_SecondaryColor2= -12566197
*Cursor_EW_SecondaryColorGradient= True
*Cursor_EW_SecondaryColorGradientMode= Vertical
*Cursor_EW_SecondaryColorNoise= False
*Cursor_EW_SecondaryColorNoiseOpacity= 0.25
*Cursor_EW_LoadingCircleBack1= -13985805
*Cursor_EW_LoadingCircleBack2= -13985805
*Cursor_EW_LoadingCircleBackGradient= False
*Cursor_EW_LoadingCircleBackGradientMode= Circle
*Cursor_EW_LoadingCircleBackNoise= False
*Cursor_EW_LoadingCircleBackNoiseOpacity= 0.25
*Cursor_EW_LoadingCircleHot1= -14299905
*Cursor_EW_LoadingCircleHot2= -14299905
*Cursor_EW_LoadingCircleHotGradient= False
*Cursor_EW_LoadingCircleHotGradientMode= Circle
*Cursor_EW_LoadingCircleHotNoise= False
*Cursor_EW_LoadingCircleHotNoiseOpacity= 0.25
*Cursor_EW_Shadow_Enabled= False
*Cursor_EW_Shadow_Color= -16777216
*Cursor_EW_Shadow_Blur= 5
*Cursor_EW_Shadow_Opacity= 30
*Cursor_EW_Shadow_OffsetX= 2
*Cursor_EW_Shadow_OffsetY= 2
</EW>

<NESW>
*Cursor_NESW_ArrowStyle= 0
*Cursor_NESW_CircleStyle= 0
*Cursor_NESW_PrimaryColor1= -1
*Cursor_NESW_PrimaryColor2= -1
*Cursor_NESW_PrimaryColorGradient= False
*Cursor_NESW_PrimaryColorGradientMode= Circle
*Cursor_NESW_PrimaryColorNoise= False
*Cursor_NESW_PrimaryColorNoiseOpacity= 0.25
*Cursor_NESW_SecondaryColor1= -16777216
*Cursor_NESW_SecondaryColor2= -12566197
*Cursor_NESW_SecondaryColorGradient= True
*Cursor_NESW_SecondaryColorGradientMode= Vertical
*Cursor_NESW_SecondaryColorNoise= False
*Cursor_NESW_SecondaryColorNoiseOpacity= 0.25
*Cursor_NESW_LoadingCircleBack1= -13985805
*Cursor_NESW_LoadingCircleBack2= -13985805
*Cursor_NESW_LoadingCircleBackGradient= False
*Cursor_NESW_LoadingCircleBackGradientMode= Circle
*Cursor_NESW_LoadingCircleBackNoise= False
*Cursor_NESW_LoadingCircleBackNoiseOpacity= 0.25
*Cursor_NESW_LoadingCircleHot1= -14299905
*Cursor_NESW_LoadingCircleHot2= -14299905
*Cursor_NESW_LoadingCircleHotGradient= False
*Cursor_NESW_LoadingCircleHotGradientMode= Circle
*Cursor_NESW_LoadingCircleHotNoise= False
*Cursor_NESW_LoadingCircleHotNoiseOpacity= 0.25
*Cursor_NESW_Shadow_Enabled= False
*Cursor_NESW_Shadow_Color= -16777216
*Cursor_NESW_Shadow_Blur= 5
*Cursor_NESW_Shadow_Opacity= 30
*Cursor_NESW_Shadow_OffsetX= 2
*Cursor_NESW_Shadow_OffsetY= 2
</NESW>

<NWSE>
*Cursor_NWSE_ArrowStyle= 0
*Cursor_NWSE_CircleStyle= 0
*Cursor_NWSE_PrimaryColor1= -1
*Cursor_NWSE_PrimaryColor2= -1
*Cursor_NWSE_PrimaryColorGradient= False
*Cursor_NWSE_PrimaryColorGradientMode= Circle
*Cursor_NWSE_PrimaryColorNoise= False
*Cursor_NWSE_PrimaryColorNoiseOpacity= 0.25
*Cursor_NWSE_SecondaryColor1= -16777216
*Cursor_NWSE_SecondaryColor2= -12566197
*Cursor_NWSE_SecondaryColorGradient= True
*Cursor_NWSE_SecondaryColorGradientMode= Vertical
*Cursor_NWSE_SecondaryColorNoise= False
*Cursor_NWSE_SecondaryColorNoiseOpacity= 0.25
*Cursor_NWSE_LoadingCircleBack1= -13985805
*Cursor_NWSE_LoadingCircleBack2= -13985805
*Cursor_NWSE_LoadingCircleBackGradient= False
*Cursor_NWSE_LoadingCircleBackGradientMode= Circle
*Cursor_NWSE_LoadingCircleBackNoise= False
*Cursor_NWSE_LoadingCircleBackNoiseOpacity= 0.25
*Cursor_NWSE_LoadingCircleHot1= -14299905
*Cursor_NWSE_LoadingCircleHot2= -14299905
*Cursor_NWSE_LoadingCircleHotGradient= False
*Cursor_NWSE_LoadingCircleHotGradientMode= Circle
*Cursor_NWSE_LoadingCircleHotNoise= False
*Cursor_NWSE_LoadingCircleHotNoiseOpacity= 0.25
*Cursor_NWSE_Shadow_Enabled= False
*Cursor_NWSE_Shadow_Color= -16777216
*Cursor_NWSE_Shadow_Blur= 5
*Cursor_NWSE_Shadow_Opacity= 30
*Cursor_NWSE_Shadow_OffsetX= 2
*Cursor_NWSE_Shadow_OffsetY= 2
</NWSE>

<Up>
*Cursor_Up_ArrowStyle= 0
*Cursor_Up_CircleStyle= 0
*Cursor_Up_PrimaryColor1= -1
*Cursor_Up_PrimaryColor2= -1
*Cursor_Up_PrimaryColorGradient= False
*Cursor_Up_PrimaryColorGradientMode= Circle
*Cursor_Up_PrimaryColorNoise= False
*Cursor_Up_PrimaryColorNoiseOpacity= 0.25
*Cursor_Up_SecondaryColor1= -16777216
*Cursor_Up_SecondaryColor2= -12566197
*Cursor_Up_SecondaryColorGradient= True
*Cursor_Up_SecondaryColorGradientMode= Vertical
*Cursor_Up_SecondaryColorNoise= False
*Cursor_Up_SecondaryColorNoiseOpacity= 0.25
*Cursor_Up_LoadingCircleBack1= -13985805
*Cursor_Up_LoadingCircleBack2= -13985805
*Cursor_Up_LoadingCircleBackGradient= False
*Cursor_Up_LoadingCircleBackGradientMode= Circle
*Cursor_Up_LoadingCircleBackNoise= False
*Cursor_Up_LoadingCircleBackNoiseOpacity= 0.25
*Cursor_Up_LoadingCircleHot1= -14299905
*Cursor_Up_LoadingCircleHot2= -14299905
*Cursor_Up_LoadingCircleHotGradient= False
*Cursor_Up_LoadingCircleHotGradientMode= Circle
*Cursor_Up_LoadingCircleHotNoise= False
*Cursor_Up_LoadingCircleHotNoiseOpacity= 0.25
*Cursor_Up_Shadow_Enabled= False
*Cursor_Up_Shadow_Color= -16777216
*Cursor_Up_Shadow_Blur= 5
*Cursor_Up_Shadow_Opacity= 30
*Cursor_Up_Shadow_OffsetX= 2
*Cursor_Up_Shadow_OffsetY= 2
</Up>

<Pen>
*Cursor_Pen_ArrowStyle= 0
*Cursor_Pen_CircleStyle= 0
*Cursor_Pen_PrimaryColor1= -1
*Cursor_Pen_PrimaryColor2= -1
*Cursor_Pen_PrimaryColorGradient= False
*Cursor_Pen_PrimaryColorGradientMode= Circle
*Cursor_Pen_PrimaryColorNoise= False
*Cursor_Pen_PrimaryColorNoiseOpacity= 0.25
*Cursor_Pen_SecondaryColor1= -16777216
*Cursor_Pen_SecondaryColor2= -12566197
*Cursor_Pen_SecondaryColorGradient= True
*Cursor_Pen_SecondaryColorGradientMode= Vertical
*Cursor_Pen_SecondaryColorNoise= False
*Cursor_Pen_SecondaryColorNoiseOpacity= 0.25
*Cursor_Pen_LoadingCircleBack1= -13985805
*Cursor_Pen_LoadingCircleBack2= -13985805
*Cursor_Pen_LoadingCircleBackGradient= False
*Cursor_Pen_LoadingCircleBackGradientMode= Circle
*Cursor_Pen_LoadingCircleBackNoise= False
*Cursor_Pen_LoadingCircleBackNoiseOpacity= 0.25
*Cursor_Pen_LoadingCircleHot1= -14299905
*Cursor_Pen_LoadingCircleHot2= -14299905
*Cursor_Pen_LoadingCircleHotGradient= False
*Cursor_Pen_LoadingCircleHotGradientMode= Circle
*Cursor_Pen_LoadingCircleHotNoise= False
*Cursor_Pen_LoadingCircleHotNoiseOpacity= 0.25
*Cursor_Pen_Shadow_Enabled= False
*Cursor_Pen_Shadow_Color= -16777216
*Cursor_Pen_Shadow_Blur= 5
*Cursor_Pen_Shadow_Opacity= 30
*Cursor_Pen_Shadow_OffsetX= 2
*Cursor_Pen_Shadow_OffsetY= 2
</Pen>

<None>
*Cursor_None_ArrowStyle= 0
*Cursor_None_CircleStyle= 0
*Cursor_None_PrimaryColor1= -1
*Cursor_None_PrimaryColor2= -1
*Cursor_None_PrimaryColorGradient= False
*Cursor_None_PrimaryColorGradientMode= Circle
*Cursor_None_PrimaryColorNoise= False
*Cursor_None_PrimaryColorNoiseOpacity= 0.25
*Cursor_None_SecondaryColor1= -65536
*Cursor_None_SecondaryColor2= -65536
*Cursor_None_SecondaryColorGradient= True
*Cursor_None_SecondaryColorGradientMode= Vertical
*Cursor_None_SecondaryColorNoise= False
*Cursor_None_SecondaryColorNoiseOpacity= 0.25
*Cursor_None_LoadingCircleBack1= -13985805
*Cursor_None_LoadingCircleBack2= -13985805
*Cursor_None_LoadingCircleBackGradient= False
*Cursor_None_LoadingCircleBackGradientMode= Circle
*Cursor_None_LoadingCircleBackNoise= False
*Cursor_None_LoadingCircleBackNoiseOpacity= 0.25
*Cursor_None_LoadingCircleHot1= -14299905
*Cursor_None_LoadingCircleHot2= -14299905
*Cursor_None_LoadingCircleHotGradient= False
*Cursor_None_LoadingCircleHotGradientMode= Circle
*Cursor_None_LoadingCircleHotNoise= False
*Cursor_None_LoadingCircleHotNoiseOpacity= 0.25
*Cursor_None_Shadow_Enabled= False
*Cursor_None_Shadow_Color= -16777216
*Cursor_None_Shadow_Blur= 5
*Cursor_None_Shadow_Opacity= 30
*Cursor_None_Shadow_OffsetX= 2
*Cursor_None_Shadow_OffsetY= 2
</None>

<Link>
*Cursor_Link_ArrowStyle= 0
*Cursor_Link_CircleStyle= 0
*Cursor_Link_PrimaryColor1= -1
*Cursor_Link_PrimaryColor2= -1
*Cursor_Link_PrimaryColorGradient= False
*Cursor_Link_PrimaryColorGradientMode= Circle
*Cursor_Link_PrimaryColorNoise= False
*Cursor_Link_PrimaryColorNoiseOpacity= 0.25
*Cursor_Link_SecondaryColor1= -16777216
*Cursor_Link_SecondaryColor2= -12566197
*Cursor_Link_SecondaryColorGradient= True
*Cursor_Link_SecondaryColorGradientMode= Vertical
*Cursor_Link_SecondaryColorNoise= False
*Cursor_Link_SecondaryColorNoiseOpacity= 0.25
*Cursor_Link_LoadingCircleBack1= -13985805
*Cursor_Link_LoadingCircleBack2= -13985805
*Cursor_Link_LoadingCircleBackGradient= False
*Cursor_Link_LoadingCircleBackGradientMode= Circle
*Cursor_Link_LoadingCircleBackNoise= False
*Cursor_Link_LoadingCircleBackNoiseOpacity= 0.25
*Cursor_Link_LoadingCircleHot1= -14299905
*Cursor_Link_LoadingCircleHot2= -14299905
*Cursor_Link_LoadingCircleHotGradient= False
*Cursor_Link_LoadingCircleHotGradientMode= Circle
*Cursor_Link_LoadingCircleHotNoise= False
*Cursor_Link_LoadingCircleHotNoiseOpacity= 0.25
*Cursor_Link_Shadow_Enabled= False
*Cursor_Link_Shadow_Color= -16777216
*Cursor_Link_Shadow_Blur= 5
*Cursor_Link_Shadow_Opacity= 30
*Cursor_Link_Shadow_OffsetX= 2
*Cursor_Link_Shadow_OffsetY= 2
</Link>

<Pin>
*Cursor_Pin_ArrowStyle= 0
*Cursor_Pin_CircleStyle= 0
*Cursor_Pin_PrimaryColor1= -1
*Cursor_Pin_PrimaryColor2= -1
*Cursor_Pin_PrimaryColorGradient= False
*Cursor_Pin_PrimaryColorGradientMode= Circle
*Cursor_Pin_PrimaryColorNoise= False
*Cursor_Pin_PrimaryColorNoiseOpacity= 0.25
*Cursor_Pin_SecondaryColor1= -16777216
*Cursor_Pin_SecondaryColor2= -12566197
*Cursor_Pin_SecondaryColorGradient= True
*Cursor_Pin_SecondaryColorGradientMode= Vertical
*Cursor_Pin_SecondaryColorNoise= False
*Cursor_Pin_SecondaryColorNoiseOpacity= 0.25
*Cursor_Pin_LoadingCircleBack1= -13985805
*Cursor_Pin_LoadingCircleBack2= -13985805
*Cursor_Pin_LoadingCircleBackGradient= False
*Cursor_Pin_LoadingCircleBackGradientMode= Circle
*Cursor_Pin_LoadingCircleBackNoise= False
*Cursor_Pin_LoadingCircleBackNoiseOpacity= 0.25
*Cursor_Pin_LoadingCircleHot1= -14299905
*Cursor_Pin_LoadingCircleHot2= -14299905
*Cursor_Pin_LoadingCircleHotGradient= False
*Cursor_Pin_LoadingCircleHotGradientMode= Circle
*Cursor_Pin_LoadingCircleHotNoise= False
*Cursor_Pin_LoadingCircleHotNoiseOpacity= 0.25
*Cursor_Pin_Shadow_Enabled= False
*Cursor_Pin_Shadow_Color= -16777216
*Cursor_Pin_Shadow_Blur= 5
*Cursor_Pin_Shadow_Opacity= 30
*Cursor_Pin_Shadow_OffsetX= 2
*Cursor_Pin_Shadow_OffsetY= 2
</Pin>

<Person>
*Cursor_Person_ArrowStyle= 0
*Cursor_Person_CircleStyle= 0
*Cursor_Person_PrimaryColor1= -1
*Cursor_Person_PrimaryColor2= -1
*Cursor_Person_PrimaryColorGradient= False
*Cursor_Person_PrimaryColorGradientMode= Circle
*Cursor_Person_PrimaryColorNoise= False
*Cursor_Person_PrimaryColorNoiseOpacity= 0.25
*Cursor_Person_SecondaryColor1= -16777216
*Cursor_Person_SecondaryColor2= -12566197
*Cursor_Person_SecondaryColorGradient= True
*Cursor_Person_SecondaryColorGradientMode= Vertical
*Cursor_Person_SecondaryColorNoise= False
*Cursor_Person_SecondaryColorNoiseOpacity= 0.25
*Cursor_Person_LoadingCircleBack1= -13985805
*Cursor_Person_LoadingCircleBack2= -13985805
*Cursor_Person_LoadingCircleBackGradient= False
*Cursor_Person_LoadingCircleBackGradientMode= Circle
*Cursor_Person_LoadingCircleBackNoise= False
*Cursor_Person_LoadingCircleBackNoiseOpacity= 0.25
*Cursor_Person_LoadingCircleHot1= -14299905
*Cursor_Person_LoadingCircleHot2= -14299905
*Cursor_Person_LoadingCircleHotGradient= False
*Cursor_Person_LoadingCircleHotGradientMode= Circle
*Cursor_Person_LoadingCircleHotNoise= False
*Cursor_Person_LoadingCircleHotNoiseOpacity= 0.25
*Cursor_Person_Shadow_Enabled= False
*Cursor_Person_Shadow_Color= -16777216
*Cursor_Person_Shadow_Blur= 5
*Cursor_Person_Shadow_Opacity= 30
*Cursor_Person_Shadow_OffsetX= 2
*Cursor_Person_Shadow_OffsetY= 2
</Person>

<IBeam>
*Cursor_IBeam_ArrowStyle= 0
*Cursor_IBeam_CircleStyle= 0
*Cursor_IBeam_PrimaryColor1= -1
*Cursor_IBeam_PrimaryColor2= -1
*Cursor_IBeam_PrimaryColorGradient= False
*Cursor_IBeam_PrimaryColorGradientMode= Circle
*Cursor_IBeam_PrimaryColorNoise= False
*Cursor_IBeam_PrimaryColorNoiseOpacity= 0.25
*Cursor_IBeam_SecondaryColor1= -16777216
*Cursor_IBeam_SecondaryColor2= -12566197
*Cursor_IBeam_SecondaryColorGradient= True
*Cursor_IBeam_SecondaryColorGradientMode= Vertical
*Cursor_IBeam_SecondaryColorNoise= False
*Cursor_IBeam_SecondaryColorNoiseOpacity= 0.25
*Cursor_IBeam_LoadingCircleBack1= -13985805
*Cursor_IBeam_LoadingCircleBack2= -13985805
*Cursor_IBeam_LoadingCircleBackGradient= False
*Cursor_IBeam_LoadingCircleBackGradientMode= Circle
*Cursor_IBeam_LoadingCircleBackNoise= False
*Cursor_IBeam_LoadingCircleBackNoiseOpacity= 0.25
*Cursor_IBeam_LoadingCircleHot1= -14299905
*Cursor_IBeam_LoadingCircleHot2= -14299905
*Cursor_IBeam_LoadingCircleHotGradient= False
*Cursor_IBeam_LoadingCircleHotGradientMode= Circle
*Cursor_IBeam_LoadingCircleHotNoise= False
*Cursor_IBeam_LoadingCircleHotNoiseOpacity= 0.25
*Cursor_IBeam_Shadow_Enabled= False
*Cursor_IBeam_Shadow_Color= -16777216
*Cursor_IBeam_Shadow_Blur= 5
*Cursor_IBeam_Shadow_Opacity= 30
*Cursor_IBeam_Shadow_OffsetX= 2
*Cursor_IBeam_Shadow_OffsetY= 2
</IBeam>

<Cross>
*Cursor_Cross_ArrowStyle= 0
*Cursor_Cross_CircleStyle= 0
*Cursor_Cross_PrimaryColor1= -1
*Cursor_Cross_PrimaryColor2= -1
*Cursor_Cross_PrimaryColorGradient= False
*Cursor_Cross_PrimaryColorGradientMode= Circle
*Cursor_Cross_PrimaryColorNoise= False
*Cursor_Cross_PrimaryColorNoiseOpacity= 0.25
*Cursor_Cross_SecondaryColor1= -16777216
*Cursor_Cross_SecondaryColor2= -12566197
*Cursor_Cross_SecondaryColorGradient= True
*Cursor_Cross_SecondaryColorGradientMode= Vertical
*Cursor_Cross_SecondaryColorNoise= False
*Cursor_Cross_SecondaryColorNoiseOpacity= 0.25
*Cursor_Cross_LoadingCircleBack1= -13985805
*Cursor_Cross_LoadingCircleBack2= -13985805
*Cursor_Cross_LoadingCircleBackGradient= False
*Cursor_Cross_LoadingCircleBackGradientMode= Circle
*Cursor_Cross_LoadingCircleBackNoise= False
*Cursor_Cross_LoadingCircleBackNoiseOpacity= 0.25
*Cursor_Cross_LoadingCircleHot1= -14299905
*Cursor_Cross_LoadingCircleHot2= -14299905
*Cursor_Cross_LoadingCircleHotGradient= False
*Cursor_Cross_LoadingCircleHotGradientMode= Circle
*Cursor_Cross_LoadingCircleHotNoise= False
*Cursor_Cross_LoadingCircleHotNoiseOpacity= 0.25
*Cursor_Cross_Shadow_Enabled= False
*Cursor_Cross_Shadow_Color= -16777216
*Cursor_Cross_Shadow_Blur= 5
*Cursor_Cross_Shadow_Opacity= 30
*Cursor_Cross_Shadow_OffsetX= 2
*Cursor_Cross_Shadow_OffsetY= 2
</Cross>

</Cursors>

</WinPaletter>